<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b4b4b4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sleep_select_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <com.example.ll.comsleep.view.CalendarView
                android:id="@+id/sleep_alarm_hour"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="120dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="4dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text=":"
                android:textColor="#000000"
                android:textSize="26dp" />

            <com.example.ll.comsleep.view.CalendarView
                android:id="@+id/sleep_alarm_minute"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginRight="120dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/four_card_layout" />
    </LinearLayout>
</LinearLayout>
